<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupId" />
    </Key>
    <Property Name="ProductGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGroupName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="StreetNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HouseNumber" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DebitCardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="UserProductGroup">
    <Key>
      <PropertyRef Name="UserProductGroupId" />
    </Key>
    <Property Name="UserProductGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductGroupId" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__Product__5629CD9C">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="ProductGroupId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__UserT__59FA5E80">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__Produ__5CD6CB2B">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="UserProductGroup" Type="Self.UserProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="ProductGroupId" />
      </Principal>
      <Dependent Role="UserProductGroup">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__Produ__60A75C0F">
    <End Role="UserProductGroup" Type="Self.UserProductGroup" Multiplicity="1" />
    <End Role="UserProduct" Type="Self.UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProductGroup">
        <PropertyRef Name="UserProductGroupId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__Produ__6383C8BA">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UserProduct" Type="Self.UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__UserI__5DCAEF64">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="UserProductGroup" Type="Self.UserProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProductGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__UserI__619B8048">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserProduct" Type="Self.UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__UserI__628FA481">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserProduct" Type="Self.UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroup" EntityType="Self.ProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProduct" EntityType="Self.UserProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProductGroup" EntityType="Self.UserProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__Product__5629CD9C" Association="Self.FK__Product__Product__5629CD9C">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__UserT__59FA5E80" Association="Self.FK__UserDetai__UserT__59FA5E80">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__Produ__5CD6CB2B" Association="Self.FK__UserProdu__Produ__5CD6CB2B">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="UserProductGroup" EntitySet="UserProductGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__Produ__60A75C0F" Association="Self.FK__UserProdu__Produ__60A75C0F">
      <End Role="UserProductGroup" EntitySet="UserProductGroup" />
      <End Role="UserProduct" EntitySet="UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__Produ__6383C8BA" Association="Self.FK__UserProdu__Produ__6383C8BA">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserProduct" EntitySet="UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__UserI__5DCAEF64" Association="Self.FK__UserProdu__UserI__5DCAEF64">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserProductGroup" EntitySet="UserProductGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__UserI__619B8048" Association="Self.FK__UserProdu__UserI__619B8048">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserProduct" EntitySet="UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__UserI__628FA481" Association="Self.FK__UserProdu__UserI__628FA481">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserProduct" EntitySet="UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>